services:
  gluster:
    image: gluster
    privileged: true
    environment:
      - NET_IFACE=eno1
    network_mode: host
#    volumes:
#      - /etc/glusterfs:/etc/glusterfs:z
#      - /var/lib/glusterd:/var/lib/glusterd:z
#      - /var/log/glusterfs:/var/log/glusterfs:z
#      - /sys/fs/cgroup:/sys/fs/cgroup:rw
#      - /dev/:/dev

#      - gluster:/data:rw
#
#volumes:
#  gluster: